<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive in Css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
      }
      .flex-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border: 1px solid #111;
      }
      .w-50 {
        width: 50%;
      }
      h1 {
        font-size: 50px;
      }
      /* Media query */
      @media (max-width: 767.98px) {
        h1 {
          font-size: 40px;
          text-align: right;
        }
        p::first-letter {
          font-size: 60px;
          font-style: italic;
        }
        .flex-box {
          margin-top: 20px;
          flex-direction: column-reverse;
          border: 2px solid#c15050;
          align-items: start;
          padding: 40px;
        }
        .w-50 {
          width: 100%;
        }
      }
      @media (max-width: 576px) {
        h1 {
          font-size: 30px;
          text-align: center;
        }
        .flex-box {
          flex-direction: column;
          gap: 50px;
          border: none;
          padding: 20px;
        }
        .w-50 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design in CSS</h1>
    <section>
      <!-- main  -->
      <div class="flex-box">
        <!-- box 1 -->
        <div class="box-1 w-50">
          <img src="../Image/bodyimg.webp" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            omnis eaque voluptatum iure, esse voluptate odio atque magni
            voluptas doloribus repudiandae quaerat sed sunt totam consectetur ea
            beatae distinctio vero.
          </p>
        </div>
        <!-- box 2 -->
        <div class="box-2 w-50">
          <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
            vitae at ipsa soluta rerum est obcaecati ducimus placeat, quam in
            suscipit laudantium, pariatur commodi laborum magnam repellendus?
            Numquam, deserunt ut!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
