<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding Box</title>
    <style>
      .padding {
        border: 5px solid red;
        background-color: bisque;
        color: black;
        padding: 400px; /* It gives padding like clockwise first padding for Top, second Right, third Bottom and last in Left */
        padding: 100px 100px; /* In this, the first padding is for the Top & the second is for the Right. */
        padding: 100px 100px 100px; /* In this, the first padding is for the Top, the second is for the Right & the third one is for Bottom. */
        padding: 100px 100px 100px 100px; /* In this, the first padding is for the Top, the second is for the Right & the third is for Bottom & the last is for Left. */
      }
    </style>
  </head>
  <body>
    <h1>Padding Box</h1>
    <div class="padding">
      World's second-largest standing army and the largest army. <br />
      The President of India is the Supreme Commander of the Indian Army.
    </div>
  </body>
</html>
