<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding Box</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
      .margin {
        background-color: teal;
        border: 1px solid red;
        color: khaki;
        margin: 100px; /* All four Direction */
        margin: 100px 200px; /* top-bottom = 100px , right-left = 200px */
        margin: 100px 200px 300px; /* top = 100px , right-left = 200px , bottom - 300px*/
        margin: 100px 200px 300px 400px; /* top = 100px , right = 200px , bottom - 300px, left- 400px*/
      }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      incidunt numquam aliquam exercitationem quia recusandae veritatis dolores
      necessitatibus magnam architecto labore consequatur nihil voluptatem
      dolorem error, totam magni dolor nam.
    </div>
    <hr />
  </body>
</html>
