<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border in Css</title>
    <style>
      .border-solid {
        width: 200px;
        height: 200px;
        color: black;
        background-color: red;
        border: solid;
        padding: 10px;
        margin: 10px;
         
      }

      .border-dashed {
        width: 200px;
        height: 200px;
        color: black;
        background-color: red;
        border: dashed;
        padding: 10px;
        margin: 10px;
        
      }

      .border-1remsolid {
        width: 200px;
        height: 200px;
        color: black;
        background-color: red;
        border: 1rem solid;
        padding: 5px;
        margin: 10px;
      }

      .border-thickdouble{
        width: 200px;
        height: 200px;
        color: black;
        background-color:red;
        border:thick double;
        padding: 10px;
        margin: 10px;
        }
        .border-dotted{
        width: 200px;
        height: 200px;
        color: black;
        background-color:red;
        border:dotted;
        padding: 10px;
        margin: 10px;
        }
        .border-block-solid{
        width: 200px;
        height: 200px;
        color: black;
        background-color:red;
        border-block: 10px solid;
        writing-mode: horizontal-tb;
        padding: 10px;
        margin: 10px;
        }
        .border-block-dashed{
        width: 200px;
        height: 200px;
        color: black dashed                                                                                                                                                                                 ;
        background-color:red;
        border-block:dashed;
        padding: 10px;
        margin: 10px;
        }
        .border-block-end{
        width: 200px;
        height: 200px;
        color:black;
        background-color:red;
        border-block-end:10px black dotted;
        padding: 20px;
        margin: 20px; 
        }
        .border-block1remsolid{
        width: 200px;
        height: 200px;
        color:black;
        background-color:red;
        border-block-end-style:solid;
        padding: 5px;
        margin: 10px;
        }
        .border-blockcolorsolid{
        width: 200px;
        height: 200px;
        color:black;
        background-color:red;
        border: solid;
        writing-mode: horizontal-tb;
        padding: 20px;
        margin: 20px; 
        }
        .border-block-color-top-deshed{
        width: 200px;
        height: 200px;
        color:black;
        background-color:red;
        border-top:10px dashed;
        writing-mode: horizontal-tb;
        padding: 20px;
        margin: 20px; 
        }
        .border-blockcolordotted{
        width: 200px;
        height: 200px;
        color:black;
        background-color:red;
        border: dotted;
        writing-mode: horizontal-tb;
        padding: 20px;
        margin: 20px; 
        }
        .border-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-radius:100px;
          padding: 20px;
          margin: 20px;
        }
        .border-end-end-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-end-end-radius: 100px;
          padding: 20px;
          margin: 20px;
        }
        .border-end-start-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-end-start-radius: 100px #fff;
          padding: 20px;
          margin: 20px;
        }
        
        .border-top-left-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-top-left-radius: 100px;
          padding: 20px;
          margin: 20px;
        }
        .border-bottom-left-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-bottom-left-radius:100px;
          padding: 20px;
          margin: 20px;
        }
        .border-bottom-width-radius{
          width: 200px;
          height:200px;
          color: black;
          background-color: red;
          border-bottom-width:medium
          padding: 20px;
          margin: 20px;
        }

    </style>
  </head>
  <body>
    <table>
      <th>
       <tr><b>1. Border</b></tr>
      <td>
        <div class="border-solid">
          <center><b>Border solid</b></center>
        </div>
      </td>

      <td>
        <div class="border-dashed">
          <center><b>Border dashed</b></center>
        </div>
      </td>

      <td>
        <div class="border-1remsolid">
          <center><b>Border-1rem solid</b></center>
        </div>
      </td>
      <td>
        <div class="border-thickdouble">
          <center><b>Border-tick double</b></center>
        </div>
      </td>
      <td><div class="border-dotted">
        <center><b>Border-dotted</b></center>
      </div>
    </td>
  <br>
  <hr>
</th>
</table>
<hr>  
<table>
  <th>
  <tr><b>2. Border-block</b></tr>
  <td><div class="border-block-solid">
    <center><b>Border-block solid</b></center>
  </div>
</td>
<td><div class="border-block-dashed">
  <center><b>Border-block dashed</b></center>
</div>
<td>
  <td><div class="border-block-end">
    <center><b>Border-block-end</b></center>
  </div>
  <td>
  <div class="border-block1remsolid">
  <center><b>Border- block 1remsolid</b></center>
</div>
</td>
</th>
</table>
<br>
<hr>
<table>
  <th>
    <tr><b>3. Border block color</b>
    <td><div class="border-blockcolorsolid"><center>Border-blockcolor solid</center></div></td>
    <td><div class="border-block-color-top-deshed"><center>Border-blockcolor deshed</center></div></td>
    <td><div class="border-blockcolordotted"><center>Border-blockcolor dotted</center></div></td></tr>
</th>
</table>
<br>
<hr>
<table>
  <th>
    <tr><b>4. Border Radius</b></tr>
    <td><div class="border-radius"><center>Border Radius</center></div></td>
    <td><div class="border-end-end-radius"><center>Border-end-end-radius</center></div></td>
    <td><div class="border-end-start-radius"><center>Border-end-start-radius</center></div></td>
    <td><div class="border-top-left-radius"><center>Border-top-left-radius</center></div></td>
    <td><div class="border-bottom-left-radius"><center>Border-bottom-right-radius</center></div></td></tr>
   <tr> <td><div class="border-bottom-width-radius"><center>Border-bottom-width-radius</center></div></td>
  </th>
</table>
<table>
  <th>
    <tr><b>4. Border Radius</b></tr>

  </th>
</table>
  

  
  </body>
</html>
