<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      h1 {
        width: 300px;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      .Icon {
        width: 300px;
        margin: 0 auto;
      }
      .Icon1 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon2 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon3 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon4 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon5 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon6 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon7 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon8 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon9 {
        width: 300px;
        margin: 0 auto;
      }
      .Icon10 {
        width: 300px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Icon</h1>

    <div class="Icon">
      <i class="fa-brands fa-instagram fa-beat"></i>
    </div>
    <br />
    <div class="Icon1"><i class="fa-brands fa-whatsapp fa-beat"></i></div>
    <br />
    <div class="Icon2">
      <i class="fa-brands fa-square-facebook fa-beat"></i>
    </div>
    <br />
    <div class="Icon3"><i class="fa-brands fa-linkedin fa-beat"></i></div>
    <br />
    <div class="Icon4"><i class="fa-brands fa-twitter fa-beat"></i></div>
    <br />
    <div class="Icon5"><i class="fa-brands fa-youtube fa-beat"></i></div>
    <br />
    <div class="Icon6">
      <i class="fa-sharp fa-solid fa-music fa-beat"></i>
    </div>
    <br />
    <div class="Icon7"><i class="fa-brands fa-google fa-beat"></i></div>
    <br />
    <div class="Icon8"><i class="fa-brands fa-google-pay fa-beat"></i></div>
    <br />
    <div class="Icon9"><i class="fa-solid fa-plane fa-beat"></i></div>
    <br />
    <div class="Icon10">
      <i class="fa-sharp fa-solid fa-location-dot fa-beat"></i>
    </div>
  </body>
</html>
