<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        /* gap: 5px; */
      }
      .box1 {
        background: url(../../../Assignment/HTML/Images/Flag_of_India.svg.png)
          no-repeat center center/cover;
        grid-column: 2/4;
        grid-row: 6/9;
      }
      .box2 {
        background: url(../../../Assignment/HTML/Images/indian\ army.png)
          no-repeat center center/cover;
        grid-column: 1/2;
        grid-row: 6/9;
      }
      .box3 {
        background: url(../../../Assignment/HTML/Images/indian\ army.png)
          no-repeat center center/cover;
        grid-column: 4/5;
        grid-row: 6/9;
      }
      .box4 {
        background: url(../../../Assignment/HTML/Images/indian-army-35e82zy24xfm0pgi.jpg)
          no-repeat center center/cover;
        grid-column: 1/5;
        grid-row: 1/6;
      }
      .box5 {
        background: url(../../../Assignment/HTML/Images/
          no-repeat center center/cover;
        grid-column: 1/3;
        grid-row: 9/11;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
      <div class="box6">Box6</div>
      <div class="box7">Box7</div>
      <div class="box8">Box8</div>
      <div class="box9">Box9</div>
      <div class="box10">Box10</div>
      <div class="box11">Box11</div>
    </div>

    <section></section>
  </body>
</html>
