<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .class {
          text-decoration: dashed;
        }
        .class1 {
          text-decoration: dotted;
        }
        .class2 {
          text-decoration: double;
        }
        .class3 {
          text-decoration: solid;
        }
        .class4 {
          text-decoration:overline;
        }
        .class5 {
          text-decoration: underline;
        }
        .class6 {
          text-decoration: line-through;
        }
        .class7 {
          text-decoration: wavy;
        }
        .class8 {
          text-decoration: none;
        }
    </style>
</head>
</body>
<h1>Text Decoration</h1>
<div class="class">INDIAN ARMY - World's second-largest standing army and the largest army.[Dashed]</div>
  <hr />
  <div class="class1">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Dotted]
  </div>
  <hr />
  <div class="class2">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Double]
  </div>
  <hr />
  <div class="class3">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Solid]
  </div>
  <hr />
  <div class="class4">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Overline]
  </div>
  <hr />
  <div class="class5">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Underline]
  </div>
  <hr />
  <div class="class6">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Line - Through]
  </div>
  <hr />
  <div class="class7">
    INDIAN ARMY - World's second-largest standing army and the largest army.[Wavy]
  </div>
<hr />
  <div class="class8">
    INDIAN ARMY - World's second-largest standing army and the largest army.[None]
  </div>
  <hr />

  </body>
</html>