<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .main-container{
        width: 100%;
        height: 100vh;
        background-color: darkgreen;
    }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: black;
        color: #fff;
        position: relative;
      }
      li {
        list-style: none;
      }
      .list-item {
        display: flex;
        gap: 50px;
        text-decoration: none;
      }
      .check {
        display: none;
      }

      @media (max-width: 576px) {
        .check {
          display: block;
        }
        .search-bar{
            display: none;
        }
        .list-item{
            display: none;
            width: 150px;
            border: 3px solid turquoise;
            background-color: black;
            text-align: center;
            align-items: center;
            animation: magic;
            animation-duration: 2s;
            position: absolute;
            top: 40px;
            right: 0;
            
        }
        input:checked + .list-item{
            display: block;
        }
        
      }
      @keyframes magic{
        from{
            right:-100px;
        }
        to{
            right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <nav class="container">
        <div class="logo">Logo</div>
      <div class="search-bar">
        <h4>Search-Bar</h4>
      </div>
      <input type="checkbox" class="check" />
      <u class="list-item">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
      </ul>
      </nav>
    </div>
  </body>
</html>
