<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: teal;
      }
      .parent {
        position: relative;
      }
      div[class*="box"] {
        position: absolute;
        border: 5px solid black;
        background-color: red;
        color: aliceblue;
        width: 250px;
        height: 250px;
      }
      .box-1 {
        top: 0px;
        background-image: url(../../../Assignment/HTML/Images/indian-army-35e82zy24xfm0pgi.jpg);
        background-position: center;
        background-size: cover;
      }
      .box-2 {
        right: 0px;
        background-image: url(../../../Assignment/HTML/Images/Indian_soldiers_on_patrol_during_the_1962_Sino-Indian_border_war.jpg);
        background-position: center;
        background-size: cover;
      }
      .box-3 {
        top: 200px;
        left: 530px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: center;
        background-size: cover;
      }
      .box-4 {
        top: 369px;
        background-image: url(../../../Assignment/HTML/Images/army\ store.jpeg);
        background-position: center;
        background-size: cover;
      }
      .box-5 {
        right: 0px;
        top: 369px;
        background-image: url(../../../Assignment/HTML/Images/1971_Instrument_of_Surrender.jpg);
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-1">Box-1</div>
      <div class="box-2">Box-2</div>
      <div class="box-3">Box-3</div>
      <div class="box-4">Box-4</div>
      <div class="box-5">Box-5</div>
    </div>
  </body>
</html>
