<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-attachment</title>
    <style>
      .fixed {
        border: 20px dotted black;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-attachment: fixed;
        background-size: 650px; 
        background-repeat: no-repeat;
        
        

      }
      .scroll {
        border: 20px dashed black;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-size: 650px;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center;

      }
    </style>  
  </head>
  <body>
    <div class="fixed">background-attachment Fixed</div>
    <br />
    <br>
    <br>
    <br>
    </br>
    <div class="scroll">background-attachment Scroll</div>
  </body>
</html>
