<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Repeat</title>
    <style>
      .Repeat {
        border: 10px solid orange;
        width: 900px;
        height: 600px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: repeat;
      }

      .Repeat1 {
        border: 10px solid pink;
        width: 900px;
        height: 600px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: no-repeat;
      }

      .Repeat2 {
        border: 10px solid green;
        width: 900px;
        height: 600px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: round;
      }

      .Repeat3 {
        border: 10px solid tan;
        width: 90%;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: space;
      }

      .Repeat4 {
        border: 10px solid turquoise;
        width: 900px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: repeat-x;
      }

      .Repeat5 {
        border: 10px solid maroon;
        width: 900px;
        height: 600px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <div class="Repeat">Background Repeat[Repeat]</div>
    <br />
    <br />
    <br />
    <div class="Repeat1">Background Repeat[No Repeat]</div>
    <br />
    <br />
    <br />
    <div class="Repeat2">Background Repeat[Round]</div>
    <br />
    <br />
    <br />
    <div class="Repeat3">Background Repeat[Space]</div>
    <br />
    <br />
    <br />
    <div class="Repeat4">Background Repeat[Repeat X]</div>
    <br />
    <br />
    <br />
    <div class="Repeat5">Background Repeat[Repeat Y]</div>
  </body>
</html>
