<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Box</title>
    <style>
      .margin {
        border: 5px solid orange;
        background-color: aqua;
        color: black;
        margin: 400px; /* It gives margin like clockwise first margin for Top, second Right, third Bottom and last in Left */
        margin: 100px 100px; /* In this, the first margin is for the Top & the second is for the Right. */
        margin: 100px 100px 100px; /* In this, the first margin is for the Top, the second is for the Right & the third one is for Bottom. */
        margin: 100px 100px 100px 100px; /* In this, the first margin is for the Top, the second is for the Right & the third is for Bottom & the last is for Left. */
      }
    </style>
  </head>
  <body>
    <h1>Margin Box</h1>
    <div class="margin">
      World's second-largest standing army and the largest army. <br />
      The President of India is the Supreme Commander of the Indian Army.
    </div>
  </body>
</html>
