<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-Practice-01</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .runway {
        width: 60%;
        height: 200px;
        background-color: brown;
      }
      .car {
        position: absolute;
        width: 200px;
        height: 100px;
        top: 50px;
        left: 80px;
        animation-name: carMove;
        animation-duration: 5s;
      }
      @keyframes carMove {
        0% {
          top: 50px;
          left: 80px;
          transform: rotate(0deg);
        }
        24.99% {
          transform: rotate(0deg);
        }
        25% {
          top: 50px;
          left: 960px;
          transform: rotate(90deg);
        }
        49.99% {
          transform: rotate(90deg);
        }
        50% {
          top: 350px;
          left: 960px;
        }
        74.99% {
          transform: rotate(180deg);
          /* top: 350px; */
          /* left: 80px; */
        }
        75% {
          transform: rotate(180deg);
          top: 350px;
          left: 50px;
        }
        99.99% {
          transform: rotate(360deg);
          left: 80px;
          top: 50px;
        }
        100% {
          transform: rotate(360deg);
          /* top: 50px; */
          left: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="car" src="../Image/Cartoon-Car-PNG-Image-HD.png" alt="" />
      <div class="runway"></div>
    </div>
  </body>
</html>
