<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Color In CSS</title>
    <style>
      .class {
        color: orange;
      }
      .class1 {
        color: crimson;
      }
      .class2 {
        color: green;
      }
      .class3 {
        color: black;
      }
      .class4 {
        color: maroon;
      }
      .class5 {
        color: royalblue;
      }
      .class6 {
        color: chartreuse;
      }
      .class7 {
        color: chocolate;
      }
      .class8 {
        color: violet;
      }
      .class9 {
        color: teal;
      }
      .class10 {
        color: khaki;
      }
      .class11 {
        color: slategrey;
      }
      .class12 {
        color: red;
      }
      .class13 {
        color: purple;
      }
      .class14 {
        color: darkblue;
      }
      .class15 {
        color: slategrey;
      }
      .class16 {
        color: darkkhaki;
      }
      .class17 {
        color: seagreen;
      }
      .class18 {
        color: orangered;
      }
      .class19 {
        color: blueviolet;
      }
      .class20 {
        color: color-mix(in lab, red 50%, black 50%);
      }
    </style>
  </head>
  <body>
    <h1>Text Color</h1>
    <div class="class">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class1">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>

    <hr />
    <div class="class3">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class4">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class5">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class6">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class7">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>

    <hr />
    <div class="class8">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class9">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class10">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class11">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class12">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class13">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class14">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class15">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class16">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class17">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class18">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class19">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
    <div class="class20">
      INDIAN ARMY - World's second-largest standing army and the largest army.
    </div>
    <hr />
  </body>
</html>
