<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-Color</title>
    <style>
      .color {
        border: 10px solid blue;
        width: 600px;
        height: 400px;
        color: white;
        background-color: orange;
        font-size: larger;
      }

      .color1 {
        border: 10px dotted blue;
        width: 600px;
        height: 400px;
        color: black;
        background-color: white;
        font-size: larger;
      }

      .color2 {
        border: 10px dashed blue;
        width: 600px;
        height: 400px;
        color: white;
        background-color: green;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="color">Background-Color</div>
    <br />
    <br />
    <br />
    <div class="color1">Background-Color</div>
    <br />
    <br />
    <br />
    <div class="color2">Background-Color</div>
  </body>
</html>
