<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-Image</title>
    <style>
      .Image {
        border: 10px solid orange;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center;
      }

      .Image1 {
        border: 10px solid blue;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.png);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center;
      }

      .Image2 {
        border: 10px solid green;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/indian\ army.png);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="Image">Background-Image</div>
    <br />
    <br />
    <br />
    <div class="Image1">Background-Image1</div>
    <br />
    <br />
    <br />
    <div class="Image2">Background-Image2</div>
  </body>
</html>
