<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Position</title>
    <style>
      .Position {
        border: 10px solid orange;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: center;
        background-repeat: no-repeat;
      }

      .Position1 {
        border: 10px dotted blue;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: top;
        background-repeat: no-repeat;
      }

      .Position2 {
        border: 10px dashed green;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: bottom;
        background-repeat: no-repeat;
      }

      .Position3 {
        border: 10px solid red;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: right;
        background-repeat: no-repeat;
      }

      .Position4 {
        border: 10px dashed black;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: left;
        background-repeat: no-repeat;
      }

      .Position4 {
        border: 10px dashed black;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: left;
        background-repeat: no-repeat;
      }

      .Position5 {
        border: 10px dotted pink;
        width: 600px;
        height: 400px;
        background-image: url(../../../Assignment/HTML/Images/Flag_of_India.svg.webp);
        background-position: 100px 60px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="Position">Background Position[Center]</div>
    <br />
    <br />
    <br />
    <div class="Position1">Background Position[Top]</div>
    <br />
    <br />
    <br />
    <div class="Position2">Background Position[Bottom]</div>
    <br />
    <br />
    <br />
    <div class="Position3">Background Position[Right]</div>
    <br />
    <br />
    <br />
    <div class="Position4">Background Position[Left]</div>
    <br />
    <br />
    <br />
    <div class="Position5">Background Position</div>
  </body>
</html>
